#ini hanya dperlukan ketika menggunakan spring dengan release diatas 2.5
#spring.jpa.defer-datasource-initialization=true
#logging.level.guru.springframework=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb